vendor_name = ModelSim
source_file = 1, D:/Users/gcgc/Downloads/safecrack_fsm.sv
source_file = 1, H:/projetos_sd/db/cofre.cbx.xml
design_name = safecrack_fsm
instance = comp, \unlocked~output , unlocked~output, safecrack_fsm, 1
instance = comp, \clk~input , clk~input, safecrack_fsm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, safecrack_fsm, 1
instance = comp, \btn[2]~input , btn[2]~input, safecrack_fsm, 1
instance = comp, \btn_prev[2]~2 , btn_prev[2]~2, safecrack_fsm, 1
instance = comp, \rstn~input , rstn~input, safecrack_fsm, 1
instance = comp, \btn_prev[2] , btn_prev[2], safecrack_fsm, 1
instance = comp, \btn_edge[2] , btn_edge[2], safecrack_fsm, 1
instance = comp, \btn[1]~input , btn[1]~input, safecrack_fsm, 1
instance = comp, \btn_prev[1]~1 , btn_prev[1]~1, safecrack_fsm, 1
instance = comp, \btn_prev[1] , btn_prev[1], safecrack_fsm, 1
instance = comp, \btn[0]~input , btn[0]~input, safecrack_fsm, 1
instance = comp, \btn_prev[0]~0 , btn_prev[0]~0, safecrack_fsm, 1
instance = comp, \btn_prev[0] , btn_prev[0], safecrack_fsm, 1
instance = comp, \Selector2~0 , Selector2~0, safecrack_fsm, 1
instance = comp, \btn_edge[1] , btn_edge[1], safecrack_fsm, 1
instance = comp, \btn_edge[0] , btn_edge[0], safecrack_fsm, 1
instance = comp, \Selector0~4 , Selector0~4, safecrack_fsm, 1
instance = comp, \Selector0~6 , Selector0~6, safecrack_fsm, 1
instance = comp, \Selector0~5 , Selector0~5, safecrack_fsm, 1
instance = comp, \state.S0 , state.S0, safecrack_fsm, 1
instance = comp, \Selector1~4 , Selector1~4, safecrack_fsm, 1
instance = comp, \Selector1~5 , Selector1~5, safecrack_fsm, 1
instance = comp, \state.S1 , state.S1, safecrack_fsm, 1
instance = comp, \Selector2~1 , Selector2~1, safecrack_fsm, 1
instance = comp, \state.S2 , state.S2, safecrack_fsm, 1
instance = comp, \Selector3~0 , Selector3~0, safecrack_fsm, 1
instance = comp, \delay_cnt[0]~26 , delay_cnt[0]~26, safecrack_fsm, 1
instance = comp, \~GND , ~GND, safecrack_fsm, 1
instance = comp, \WideOr1~0 , WideOr1~0, safecrack_fsm, 1
instance = comp, \delay_cnt[0] , delay_cnt[0], safecrack_fsm, 1
instance = comp, \delay_cnt[1]~28 , delay_cnt[1]~28, safecrack_fsm, 1
instance = comp, \delay_cnt[1] , delay_cnt[1], safecrack_fsm, 1
instance = comp, \delay_cnt[2]~30 , delay_cnt[2]~30, safecrack_fsm, 1
instance = comp, \delay_cnt[2] , delay_cnt[2], safecrack_fsm, 1
instance = comp, \delay_cnt[3]~32 , delay_cnt[3]~32, safecrack_fsm, 1
instance = comp, \delay_cnt[3] , delay_cnt[3], safecrack_fsm, 1
instance = comp, \delay_cnt[4]~34 , delay_cnt[4]~34, safecrack_fsm, 1
instance = comp, \delay_cnt[4] , delay_cnt[4], safecrack_fsm, 1
instance = comp, \delay_cnt[5]~36 , delay_cnt[5]~36, safecrack_fsm, 1
instance = comp, \delay_cnt[5] , delay_cnt[5], safecrack_fsm, 1
instance = comp, \delay_cnt[6]~38 , delay_cnt[6]~38, safecrack_fsm, 1
instance = comp, \delay_cnt[6] , delay_cnt[6], safecrack_fsm, 1
instance = comp, \delay_cnt[7]~40 , delay_cnt[7]~40, safecrack_fsm, 1
instance = comp, \delay_cnt[7] , delay_cnt[7], safecrack_fsm, 1
instance = comp, \delay_cnt[8]~42 , delay_cnt[8]~42, safecrack_fsm, 1
instance = comp, \delay_cnt[8] , delay_cnt[8], safecrack_fsm, 1
instance = comp, \delay_cnt[9]~44 , delay_cnt[9]~44, safecrack_fsm, 1
instance = comp, \delay_cnt[9] , delay_cnt[9], safecrack_fsm, 1
instance = comp, \delay_cnt[10]~46 , delay_cnt[10]~46, safecrack_fsm, 1
instance = comp, \delay_cnt[10] , delay_cnt[10], safecrack_fsm, 1
instance = comp, \delay_cnt[11]~48 , delay_cnt[11]~48, safecrack_fsm, 1
instance = comp, \delay_cnt[11] , delay_cnt[11], safecrack_fsm, 1
instance = comp, \delay_cnt[12]~50 , delay_cnt[12]~50, safecrack_fsm, 1
instance = comp, \delay_cnt[12]~feeder , delay_cnt[12]~feeder, safecrack_fsm, 1
instance = comp, \delay_cnt[12] , delay_cnt[12], safecrack_fsm, 1
instance = comp, \delay_cnt[13]~52 , delay_cnt[13]~52, safecrack_fsm, 1
instance = comp, \delay_cnt[13] , delay_cnt[13], safecrack_fsm, 1
instance = comp, \delay_cnt[14]~54 , delay_cnt[14]~54, safecrack_fsm, 1
instance = comp, \delay_cnt[14] , delay_cnt[14], safecrack_fsm, 1
instance = comp, \delay_cnt[15]~56 , delay_cnt[15]~56, safecrack_fsm, 1
instance = comp, \delay_cnt[15] , delay_cnt[15], safecrack_fsm, 1
instance = comp, \delay_cnt[16]~58 , delay_cnt[16]~58, safecrack_fsm, 1
instance = comp, \delay_cnt[16] , delay_cnt[16], safecrack_fsm, 1
instance = comp, \delay_cnt[17]~60 , delay_cnt[17]~60, safecrack_fsm, 1
instance = comp, \delay_cnt[17] , delay_cnt[17], safecrack_fsm, 1
instance = comp, \delay_cnt[18]~62 , delay_cnt[18]~62, safecrack_fsm, 1
instance = comp, \delay_cnt[18] , delay_cnt[18], safecrack_fsm, 1
instance = comp, \delay_cnt[19]~64 , delay_cnt[19]~64, safecrack_fsm, 1
instance = comp, \delay_cnt[19] , delay_cnt[19], safecrack_fsm, 1
instance = comp, \delay_cnt[20]~66 , delay_cnt[20]~66, safecrack_fsm, 1
instance = comp, \delay_cnt[20] , delay_cnt[20], safecrack_fsm, 1
instance = comp, \delay_cnt[21]~68 , delay_cnt[21]~68, safecrack_fsm, 1
instance = comp, \delay_cnt[21] , delay_cnt[21], safecrack_fsm, 1
instance = comp, \delay_cnt[22]~70 , delay_cnt[22]~70, safecrack_fsm, 1
instance = comp, \delay_cnt[22] , delay_cnt[22], safecrack_fsm, 1
instance = comp, \delay_cnt[23]~72 , delay_cnt[23]~72, safecrack_fsm, 1
instance = comp, \delay_cnt[23] , delay_cnt[23], safecrack_fsm, 1
instance = comp, \delay_cnt[24]~74 , delay_cnt[24]~74, safecrack_fsm, 1
instance = comp, \delay_cnt[24] , delay_cnt[24], safecrack_fsm, 1
instance = comp, \delay_cnt[25]~76 , delay_cnt[25]~76, safecrack_fsm, 1
instance = comp, \delay_cnt[25] , delay_cnt[25], safecrack_fsm, 1
instance = comp, \LessThan0~7 , LessThan0~7, safecrack_fsm, 1
instance = comp, \LessThan0~6 , LessThan0~6, safecrack_fsm, 1
instance = comp, \LessThan0~5 , LessThan0~5, safecrack_fsm, 1
instance = comp, \LessThan0~3 , LessThan0~3, safecrack_fsm, 1
instance = comp, \LessThan0~1 , LessThan0~1, safecrack_fsm, 1
instance = comp, \LessThan0~0 , LessThan0~0, safecrack_fsm, 1
instance = comp, \LessThan0~2 , LessThan0~2, safecrack_fsm, 1
instance = comp, \LessThan0~4 , LessThan0~4, safecrack_fsm, 1
instance = comp, \LessThan0~8 , LessThan0~8, safecrack_fsm, 1
instance = comp, \state.UNLOCKED_OFF~0 , state.UNLOCKED_OFF~0, safecrack_fsm, 1
instance = comp, \state.UNLOCKED_OFF , state.UNLOCKED_OFF, safecrack_fsm, 1
instance = comp, \Selector3~1 , Selector3~1, safecrack_fsm, 1
instance = comp, \state.UNLOCKED_ON , state.UNLOCKED_ON, safecrack_fsm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
