// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition"

// DATE "12/11/2025 19:59:58"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module safecrack_fsm (
	clk,
	rstn,
	btn,
	unlocked);
input 	clk;
input 	rstn;
input 	[2:0] btn;
output 	unlocked;

// Design Ports Information
// unlocked	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rstn	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \unlocked~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \btn[2]~input_o ;
wire \btn_prev[2]~2_combout ;
wire \rstn~input_o ;
wire \btn[1]~input_o ;
wire \btn_prev[1]~1_combout ;
wire \btn[0]~input_o ;
wire \btn_prev[0]~0_combout ;
wire \Selector2~0_combout ;
wire \Selector0~4_combout ;
wire \Selector0~6_combout ;
wire \Selector0~5_combout ;
wire \state.S0~q ;
wire \Selector1~4_combout ;
wire \Selector1~5_combout ;
wire \state.S1~q ;
wire \Selector2~1_combout ;
wire \state.S2~q ;
wire \Selector3~0_combout ;
wire \delay_cnt[0]~26_combout ;
wire \~GND~combout ;
wire \WideOr1~0_combout ;
wire \delay_cnt[0]~27 ;
wire \delay_cnt[1]~28_combout ;
wire \delay_cnt[1]~29 ;
wire \delay_cnt[2]~30_combout ;
wire \delay_cnt[2]~31 ;
wire \delay_cnt[3]~32_combout ;
wire \delay_cnt[3]~33 ;
wire \delay_cnt[4]~34_combout ;
wire \delay_cnt[4]~35 ;
wire \delay_cnt[5]~36_combout ;
wire \delay_cnt[5]~37 ;
wire \delay_cnt[6]~38_combout ;
wire \delay_cnt[6]~39 ;
wire \delay_cnt[7]~40_combout ;
wire \delay_cnt[7]~41 ;
wire \delay_cnt[8]~42_combout ;
wire \delay_cnt[8]~43 ;
wire \delay_cnt[9]~44_combout ;
wire \delay_cnt[9]~45 ;
wire \delay_cnt[10]~46_combout ;
wire \delay_cnt[10]~47 ;
wire \delay_cnt[11]~48_combout ;
wire \delay_cnt[11]~49 ;
wire \delay_cnt[12]~50_combout ;
wire \delay_cnt[12]~feeder_combout ;
wire \delay_cnt[12]~51 ;
wire \delay_cnt[13]~52_combout ;
wire \delay_cnt[13]~53 ;
wire \delay_cnt[14]~54_combout ;
wire \delay_cnt[14]~55 ;
wire \delay_cnt[15]~56_combout ;
wire \delay_cnt[15]~57 ;
wire \delay_cnt[16]~58_combout ;
wire \delay_cnt[16]~59 ;
wire \delay_cnt[17]~60_combout ;
wire \delay_cnt[17]~61 ;
wire \delay_cnt[18]~62_combout ;
wire \delay_cnt[18]~63 ;
wire \delay_cnt[19]~64_combout ;
wire \delay_cnt[19]~65 ;
wire \delay_cnt[20]~66_combout ;
wire \delay_cnt[20]~67 ;
wire \delay_cnt[21]~68_combout ;
wire \delay_cnt[21]~69 ;
wire \delay_cnt[22]~70_combout ;
wire \delay_cnt[22]~71 ;
wire \delay_cnt[23]~72_combout ;
wire \delay_cnt[23]~73 ;
wire \delay_cnt[24]~74_combout ;
wire \delay_cnt[24]~75 ;
wire \delay_cnt[25]~76_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~8_combout ;
wire \state.UNLOCKED_OFF~0_combout ;
wire \state.UNLOCKED_OFF~q ;
wire \Selector3~1_combout ;
wire \state.UNLOCKED_ON~q ;
wire [25:0] delay_cnt;
wire [2:0] btn_prev;
wire [2:0] btn_edge;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \unlocked~output (
	.i(\state.UNLOCKED_ON~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\unlocked~output_o ),
	.obar());
// synopsys translate_off
defparam \unlocked~output .bus_hold = "false";
defparam \unlocked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \btn[2]~input (
	.i(btn[2]),
	.ibar(gnd),
	.o(\btn[2]~input_o ));
// synopsys translate_off
defparam \btn[2]~input .bus_hold = "false";
defparam \btn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N28
cycloneive_lcell_comb \btn_prev[2]~2 (
// Equation(s):
// \btn_prev[2]~2_combout  = !\btn[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\btn[2]~input_o ),
	.cin(gnd),
	.combout(\btn_prev[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \btn_prev[2]~2 .lut_mask = 16'h00FF;
defparam \btn_prev[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \rstn~input (
	.i(rstn),
	.ibar(gnd),
	.o(\rstn~input_o ));
// synopsys translate_off
defparam \rstn~input .bus_hold = "false";
defparam \rstn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X112_Y45_N29
dffeas \btn_prev[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\btn_prev[2]~2_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(btn_prev[2]),
	.prn(vcc));
// synopsys translate_off
defparam \btn_prev[2] .is_wysiwyg = "true";
defparam \btn_prev[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N14
cycloneive_lcell_comb \btn_edge[2] (
// Equation(s):
// btn_edge[2] = (\btn[2]~input_o ) # (btn_prev[2])

	.dataa(\btn[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(btn_prev[2]),
	.cin(gnd),
	.combout(btn_edge[2]),
	.cout());
// synopsys translate_off
defparam \btn_edge[2] .lut_mask = 16'hFFAA;
defparam \btn_edge[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \btn[1]~input (
	.i(btn[1]),
	.ibar(gnd),
	.o(\btn[1]~input_o ));
// synopsys translate_off
defparam \btn[1]~input .bus_hold = "false";
defparam \btn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N22
cycloneive_lcell_comb \btn_prev[1]~1 (
// Equation(s):
// \btn_prev[1]~1_combout  = !\btn[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\btn[1]~input_o ),
	.cin(gnd),
	.combout(\btn_prev[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \btn_prev[1]~1 .lut_mask = 16'h00FF;
defparam \btn_prev[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y45_N23
dffeas \btn_prev[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\btn_prev[1]~1_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(btn_prev[1]),
	.prn(vcc));
// synopsys translate_off
defparam \btn_prev[1] .is_wysiwyg = "true";
defparam \btn_prev[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \btn[0]~input (
	.i(btn[0]),
	.ibar(gnd),
	.o(\btn[0]~input_o ));
// synopsys translate_off
defparam \btn[0]~input .bus_hold = "false";
defparam \btn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N18
cycloneive_lcell_comb \btn_prev[0]~0 (
// Equation(s):
// \btn_prev[0]~0_combout  = !\btn[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(\btn[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\btn_prev[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \btn_prev[0]~0 .lut_mask = 16'h0F0F;
defparam \btn_prev[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y45_N19
dffeas \btn_prev[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\btn_prev[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(btn_prev[0]),
	.prn(vcc));
// synopsys translate_off
defparam \btn_prev[0] .is_wysiwyg = "true";
defparam \btn_prev[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N2
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\btn[2]~input_o  & ((btn_prev[0]) # ((\btn[0]~input_o )))) # (!\btn[2]~input_o  & (btn_prev[2] & ((btn_prev[0]) # (\btn[0]~input_o ))))

	.dataa(\btn[2]~input_o ),
	.datab(btn_prev[0]),
	.datac(\btn[0]~input_o ),
	.datad(btn_prev[2]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hFCA8;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N0
cycloneive_lcell_comb \btn_edge[1] (
// Equation(s):
// btn_edge[1] = (\btn[1]~input_o ) # (btn_prev[1])

	.dataa(gnd),
	.datab(\btn[1]~input_o ),
	.datac(btn_prev[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(btn_edge[1]),
	.cout());
// synopsys translate_off
defparam \btn_edge[1] .lut_mask = 16'hFCFC;
defparam \btn_edge[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N24
cycloneive_lcell_comb \btn_edge[0] (
// Equation(s):
// btn_edge[0] = (\btn[0]~input_o ) # (btn_prev[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\btn[0]~input_o ),
	.datad(btn_prev[0]),
	.cin(gnd),
	.combout(btn_edge[0]),
	.cout());
// synopsys translate_off
defparam \btn_edge[0] .lut_mask = 16'hFFF0;
defparam \btn_edge[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N4
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (!\state.S0~q  & (((btn_edge[0]) # (!btn_edge[2])) # (!btn_edge[1])))

	.dataa(\state.S0~q ),
	.datab(btn_edge[1]),
	.datac(btn_edge[2]),
	.datad(btn_edge[0]),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'h5515;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N10
cycloneive_lcell_comb \Selector0~6 (
// Equation(s):
// \Selector0~6_combout  = (\state.S2~q  & (((!btn_prev[0] & !\btn[0]~input_o )) # (!btn_edge[1])))

	.dataa(\state.S2~q ),
	.datab(btn_prev[0]),
	.datac(\btn[0]~input_o ),
	.datad(btn_edge[1]),
	.cin(gnd),
	.combout(\Selector0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~6 .lut_mask = 16'h02AA;
defparam \Selector0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N8
cycloneive_lcell_comb \Selector0~5 (
// Equation(s):
// \Selector0~5_combout  = (!\Selector0~4_combout  & (!\Selector0~6_combout  & ((\Selector2~0_combout ) # (!\state.S1~q ))))

	.dataa(\state.S1~q ),
	.datab(\Selector2~0_combout ),
	.datac(\Selector0~4_combout ),
	.datad(\Selector0~6_combout ),
	.cin(gnd),
	.combout(\Selector0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~5 .lut_mask = 16'h000D;
defparam \Selector0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y45_N9
dffeas \state.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N26
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\btn[0]~input_o  & (\state.S1~q )) # (!\btn[0]~input_o  & ((btn_prev[0] & (\state.S1~q )) # (!btn_prev[0] & ((!\state.S0~q )))))

	.dataa(\state.S1~q ),
	.datab(\state.S0~q ),
	.datac(\btn[0]~input_o ),
	.datad(btn_prev[0]),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'hAAA3;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N12
cycloneive_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = (btn_edge[2] & (\Selector1~4_combout  & ((btn_prev[1]) # (\btn[1]~input_o ))))

	.dataa(btn_prev[1]),
	.datab(btn_edge[2]),
	.datac(\Selector1~4_combout ),
	.datad(\btn[1]~input_o ),
	.cin(gnd),
	.combout(\Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~5 .lut_mask = 16'hC080;
defparam \Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y45_N13
dffeas \state.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~5_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N6
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout  & ((btn_edge[1] & ((\state.S2~q ))) # (!btn_edge[1] & (\state.S1~q ))))

	.dataa(\state.S1~q ),
	.datab(\Selector2~0_combout ),
	.datac(\state.S2~q ),
	.datad(btn_edge[1]),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hC088;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y45_N7
dffeas \state.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y45_N4
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (!btn_edge[2] & (\state.S2~q  & (btn_edge[1] & btn_edge[0])))

	.dataa(btn_edge[2]),
	.datab(\state.S2~q ),
	.datac(btn_edge[1]),
	.datad(btn_edge[0]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h4000;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N6
cycloneive_lcell_comb \delay_cnt[0]~26 (
// Equation(s):
// \delay_cnt[0]~26_combout  = delay_cnt[0] $ (VCC)
// \delay_cnt[0]~27  = CARRY(delay_cnt[0])

	.dataa(delay_cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\delay_cnt[0]~26_combout ),
	.cout(\delay_cnt[0]~27 ));
// synopsys translate_off
defparam \delay_cnt[0]~26 .lut_mask = 16'h55AA;
defparam \delay_cnt[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y44_N6
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N30
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\state.UNLOCKED_OFF~q ) # (\state.UNLOCKED_ON~q )

	.dataa(gnd),
	.datab(\state.UNLOCKED_OFF~q ),
	.datac(gnd),
	.datad(\state.UNLOCKED_ON~q ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hFFCC;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y45_N7
dffeas \delay_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[0]~26_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[0] .is_wysiwyg = "true";
defparam \delay_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N8
cycloneive_lcell_comb \delay_cnt[1]~28 (
// Equation(s):
// \delay_cnt[1]~28_combout  = (delay_cnt[1] & (\delay_cnt[0]~27  & VCC)) # (!delay_cnt[1] & (!\delay_cnt[0]~27 ))
// \delay_cnt[1]~29  = CARRY((!delay_cnt[1] & !\delay_cnt[0]~27 ))

	.dataa(gnd),
	.datab(delay_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[0]~27 ),
	.combout(\delay_cnt[1]~28_combout ),
	.cout(\delay_cnt[1]~29 ));
// synopsys translate_off
defparam \delay_cnt[1]~28 .lut_mask = 16'hC303;
defparam \delay_cnt[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N9
dffeas \delay_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[1]~28_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[1] .is_wysiwyg = "true";
defparam \delay_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N10
cycloneive_lcell_comb \delay_cnt[2]~30 (
// Equation(s):
// \delay_cnt[2]~30_combout  = (delay_cnt[2] & ((GND) # (!\delay_cnt[1]~29 ))) # (!delay_cnt[2] & (\delay_cnt[1]~29  $ (GND)))
// \delay_cnt[2]~31  = CARRY((delay_cnt[2]) # (!\delay_cnt[1]~29 ))

	.dataa(delay_cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[1]~29 ),
	.combout(\delay_cnt[2]~30_combout ),
	.cout(\delay_cnt[2]~31 ));
// synopsys translate_off
defparam \delay_cnt[2]~30 .lut_mask = 16'h5AAF;
defparam \delay_cnt[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N11
dffeas \delay_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[2]~30_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[2] .is_wysiwyg = "true";
defparam \delay_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N12
cycloneive_lcell_comb \delay_cnt[3]~32 (
// Equation(s):
// \delay_cnt[3]~32_combout  = (delay_cnt[3] & (\delay_cnt[2]~31  & VCC)) # (!delay_cnt[3] & (!\delay_cnt[2]~31 ))
// \delay_cnt[3]~33  = CARRY((!delay_cnt[3] & !\delay_cnt[2]~31 ))

	.dataa(delay_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[2]~31 ),
	.combout(\delay_cnt[3]~32_combout ),
	.cout(\delay_cnt[3]~33 ));
// synopsys translate_off
defparam \delay_cnt[3]~32 .lut_mask = 16'hA505;
defparam \delay_cnt[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N13
dffeas \delay_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[3]~32_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[3] .is_wysiwyg = "true";
defparam \delay_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N14
cycloneive_lcell_comb \delay_cnt[4]~34 (
// Equation(s):
// \delay_cnt[4]~34_combout  = (delay_cnt[4] & ((GND) # (!\delay_cnt[3]~33 ))) # (!delay_cnt[4] & (\delay_cnt[3]~33  $ (GND)))
// \delay_cnt[4]~35  = CARRY((delay_cnt[4]) # (!\delay_cnt[3]~33 ))

	.dataa(gnd),
	.datab(delay_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[3]~33 ),
	.combout(\delay_cnt[4]~34_combout ),
	.cout(\delay_cnt[4]~35 ));
// synopsys translate_off
defparam \delay_cnt[4]~34 .lut_mask = 16'h3CCF;
defparam \delay_cnt[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N15
dffeas \delay_cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[4]~34_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[4] .is_wysiwyg = "true";
defparam \delay_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N16
cycloneive_lcell_comb \delay_cnt[5]~36 (
// Equation(s):
// \delay_cnt[5]~36_combout  = (delay_cnt[5] & (\delay_cnt[4]~35  & VCC)) # (!delay_cnt[5] & (!\delay_cnt[4]~35 ))
// \delay_cnt[5]~37  = CARRY((!delay_cnt[5] & !\delay_cnt[4]~35 ))

	.dataa(gnd),
	.datab(delay_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[4]~35 ),
	.combout(\delay_cnt[5]~36_combout ),
	.cout(\delay_cnt[5]~37 ));
// synopsys translate_off
defparam \delay_cnt[5]~36 .lut_mask = 16'hC303;
defparam \delay_cnt[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N17
dffeas \delay_cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[5]~36_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[5] .is_wysiwyg = "true";
defparam \delay_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N18
cycloneive_lcell_comb \delay_cnt[6]~38 (
// Equation(s):
// \delay_cnt[6]~38_combout  = (delay_cnt[6] & ((GND) # (!\delay_cnt[5]~37 ))) # (!delay_cnt[6] & (\delay_cnt[5]~37  $ (GND)))
// \delay_cnt[6]~39  = CARRY((delay_cnt[6]) # (!\delay_cnt[5]~37 ))

	.dataa(gnd),
	.datab(delay_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[5]~37 ),
	.combout(\delay_cnt[6]~38_combout ),
	.cout(\delay_cnt[6]~39 ));
// synopsys translate_off
defparam \delay_cnt[6]~38 .lut_mask = 16'h3CCF;
defparam \delay_cnt[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N19
dffeas \delay_cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[6]~38_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[6] .is_wysiwyg = "true";
defparam \delay_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N20
cycloneive_lcell_comb \delay_cnt[7]~40 (
// Equation(s):
// \delay_cnt[7]~40_combout  = (delay_cnt[7] & (\delay_cnt[6]~39  $ (GND))) # (!delay_cnt[7] & (!\delay_cnt[6]~39  & VCC))
// \delay_cnt[7]~41  = CARRY((delay_cnt[7] & !\delay_cnt[6]~39 ))

	.dataa(gnd),
	.datab(delay_cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[6]~39 ),
	.combout(\delay_cnt[7]~40_combout ),
	.cout(\delay_cnt[7]~41 ));
// synopsys translate_off
defparam \delay_cnt[7]~40 .lut_mask = 16'hC30C;
defparam \delay_cnt[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N21
dffeas \delay_cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[7]~40_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[7] .is_wysiwyg = "true";
defparam \delay_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N22
cycloneive_lcell_comb \delay_cnt[8]~42 (
// Equation(s):
// \delay_cnt[8]~42_combout  = (delay_cnt[8] & ((GND) # (!\delay_cnt[7]~41 ))) # (!delay_cnt[8] & (\delay_cnt[7]~41  $ (GND)))
// \delay_cnt[8]~43  = CARRY((delay_cnt[8]) # (!\delay_cnt[7]~41 ))

	.dataa(delay_cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[7]~41 ),
	.combout(\delay_cnt[8]~42_combout ),
	.cout(\delay_cnt[8]~43 ));
// synopsys translate_off
defparam \delay_cnt[8]~42 .lut_mask = 16'h5AAF;
defparam \delay_cnt[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N23
dffeas \delay_cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[8]~42_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[8] .is_wysiwyg = "true";
defparam \delay_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N24
cycloneive_lcell_comb \delay_cnt[9]~44 (
// Equation(s):
// \delay_cnt[9]~44_combout  = (delay_cnt[9] & (\delay_cnt[8]~43  & VCC)) # (!delay_cnt[9] & (!\delay_cnt[8]~43 ))
// \delay_cnt[9]~45  = CARRY((!delay_cnt[9] & !\delay_cnt[8]~43 ))

	.dataa(gnd),
	.datab(delay_cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[8]~43 ),
	.combout(\delay_cnt[9]~44_combout ),
	.cout(\delay_cnt[9]~45 ));
// synopsys translate_off
defparam \delay_cnt[9]~44 .lut_mask = 16'hC303;
defparam \delay_cnt[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N25
dffeas \delay_cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[9]~44_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[9] .is_wysiwyg = "true";
defparam \delay_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N26
cycloneive_lcell_comb \delay_cnt[10]~46 (
// Equation(s):
// \delay_cnt[10]~46_combout  = (delay_cnt[10] & ((GND) # (!\delay_cnt[9]~45 ))) # (!delay_cnt[10] & (\delay_cnt[9]~45  $ (GND)))
// \delay_cnt[10]~47  = CARRY((delay_cnt[10]) # (!\delay_cnt[9]~45 ))

	.dataa(delay_cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[9]~45 ),
	.combout(\delay_cnt[10]~46_combout ),
	.cout(\delay_cnt[10]~47 ));
// synopsys translate_off
defparam \delay_cnt[10]~46 .lut_mask = 16'h5AAF;
defparam \delay_cnt[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N27
dffeas \delay_cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[10]~46_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[10] .is_wysiwyg = "true";
defparam \delay_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N28
cycloneive_lcell_comb \delay_cnt[11]~48 (
// Equation(s):
// \delay_cnt[11]~48_combout  = (delay_cnt[11] & (\delay_cnt[10]~47  & VCC)) # (!delay_cnt[11] & (!\delay_cnt[10]~47 ))
// \delay_cnt[11]~49  = CARRY((!delay_cnt[11] & !\delay_cnt[10]~47 ))

	.dataa(delay_cnt[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[10]~47 ),
	.combout(\delay_cnt[11]~48_combout ),
	.cout(\delay_cnt[11]~49 ));
// synopsys translate_off
defparam \delay_cnt[11]~48 .lut_mask = 16'hA505;
defparam \delay_cnt[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y45_N29
dffeas \delay_cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[11]~48_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[11] .is_wysiwyg = "true";
defparam \delay_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N30
cycloneive_lcell_comb \delay_cnt[12]~50 (
// Equation(s):
// \delay_cnt[12]~50_combout  = (delay_cnt[12] & (!\delay_cnt[11]~49 )) # (!delay_cnt[12] & ((\delay_cnt[11]~49 ) # (GND)))
// \delay_cnt[12]~51  = CARRY((!\delay_cnt[11]~49 ) # (!delay_cnt[12]))

	.dataa(gnd),
	.datab(delay_cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[11]~49 ),
	.combout(\delay_cnt[12]~50_combout ),
	.cout(\delay_cnt[12]~51 ));
// synopsys translate_off
defparam \delay_cnt[12]~50 .lut_mask = 16'h3C3F;
defparam \delay_cnt[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X112_Y44_N20
cycloneive_lcell_comb \delay_cnt[12]~feeder (
// Equation(s):
// \delay_cnt[12]~feeder_combout  = \delay_cnt[12]~50_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\delay_cnt[12]~50_combout ),
	.cin(gnd),
	.combout(\delay_cnt[12]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \delay_cnt[12]~feeder .lut_mask = 16'hFF00;
defparam \delay_cnt[12]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y44_N21
dffeas \delay_cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[12]~feeder_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[12] .is_wysiwyg = "true";
defparam \delay_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N0
cycloneive_lcell_comb \delay_cnt[13]~52 (
// Equation(s):
// \delay_cnt[13]~52_combout  = (delay_cnt[13] & (\delay_cnt[12]~51  $ (GND))) # (!delay_cnt[13] & (!\delay_cnt[12]~51  & VCC))
// \delay_cnt[13]~53  = CARRY((delay_cnt[13] & !\delay_cnt[12]~51 ))

	.dataa(gnd),
	.datab(delay_cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[12]~51 ),
	.combout(\delay_cnt[13]~52_combout ),
	.cout(\delay_cnt[13]~53 ));
// synopsys translate_off
defparam \delay_cnt[13]~52 .lut_mask = 16'hC30C;
defparam \delay_cnt[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N1
dffeas \delay_cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[13]~52_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[13] .is_wysiwyg = "true";
defparam \delay_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N2
cycloneive_lcell_comb \delay_cnt[14]~54 (
// Equation(s):
// \delay_cnt[14]~54_combout  = (delay_cnt[14] & (!\delay_cnt[13]~53 )) # (!delay_cnt[14] & ((\delay_cnt[13]~53 ) # (GND)))
// \delay_cnt[14]~55  = CARRY((!\delay_cnt[13]~53 ) # (!delay_cnt[14]))

	.dataa(gnd),
	.datab(delay_cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[13]~53 ),
	.combout(\delay_cnt[14]~54_combout ),
	.cout(\delay_cnt[14]~55 ));
// synopsys translate_off
defparam \delay_cnt[14]~54 .lut_mask = 16'h3C3F;
defparam \delay_cnt[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N3
dffeas \delay_cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[14]~54_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[14] .is_wysiwyg = "true";
defparam \delay_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N4
cycloneive_lcell_comb \delay_cnt[15]~56 (
// Equation(s):
// \delay_cnt[15]~56_combout  = (delay_cnt[15] & (\delay_cnt[14]~55  $ (GND))) # (!delay_cnt[15] & (!\delay_cnt[14]~55  & VCC))
// \delay_cnt[15]~57  = CARRY((delay_cnt[15] & !\delay_cnt[14]~55 ))

	.dataa(gnd),
	.datab(delay_cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[14]~55 ),
	.combout(\delay_cnt[15]~56_combout ),
	.cout(\delay_cnt[15]~57 ));
// synopsys translate_off
defparam \delay_cnt[15]~56 .lut_mask = 16'hC30C;
defparam \delay_cnt[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N5
dffeas \delay_cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[15]~56_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[15] .is_wysiwyg = "true";
defparam \delay_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N6
cycloneive_lcell_comb \delay_cnt[16]~58 (
// Equation(s):
// \delay_cnt[16]~58_combout  = (delay_cnt[16] & ((GND) # (!\delay_cnt[15]~57 ))) # (!delay_cnt[16] & (\delay_cnt[15]~57  $ (GND)))
// \delay_cnt[16]~59  = CARRY((delay_cnt[16]) # (!\delay_cnt[15]~57 ))

	.dataa(delay_cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[15]~57 ),
	.combout(\delay_cnt[16]~58_combout ),
	.cout(\delay_cnt[16]~59 ));
// synopsys translate_off
defparam \delay_cnt[16]~58 .lut_mask = 16'h5AAF;
defparam \delay_cnt[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N7
dffeas \delay_cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[16]~58_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[16] .is_wysiwyg = "true";
defparam \delay_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N8
cycloneive_lcell_comb \delay_cnt[17]~60 (
// Equation(s):
// \delay_cnt[17]~60_combout  = (delay_cnt[17] & (\delay_cnt[16]~59  $ (GND))) # (!delay_cnt[17] & (!\delay_cnt[16]~59  & VCC))
// \delay_cnt[17]~61  = CARRY((delay_cnt[17] & !\delay_cnt[16]~59 ))

	.dataa(gnd),
	.datab(delay_cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[16]~59 ),
	.combout(\delay_cnt[17]~60_combout ),
	.cout(\delay_cnt[17]~61 ));
// synopsys translate_off
defparam \delay_cnt[17]~60 .lut_mask = 16'hC30C;
defparam \delay_cnt[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N9
dffeas \delay_cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[17]~60_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[17] .is_wysiwyg = "true";
defparam \delay_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N10
cycloneive_lcell_comb \delay_cnt[18]~62 (
// Equation(s):
// \delay_cnt[18]~62_combout  = (delay_cnt[18] & ((GND) # (!\delay_cnt[17]~61 ))) # (!delay_cnt[18] & (\delay_cnt[17]~61  $ (GND)))
// \delay_cnt[18]~63  = CARRY((delay_cnt[18]) # (!\delay_cnt[17]~61 ))

	.dataa(delay_cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[17]~61 ),
	.combout(\delay_cnt[18]~62_combout ),
	.cout(\delay_cnt[18]~63 ));
// synopsys translate_off
defparam \delay_cnt[18]~62 .lut_mask = 16'h5AAF;
defparam \delay_cnt[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N11
dffeas \delay_cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[18]~62_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[18] .is_wysiwyg = "true";
defparam \delay_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N12
cycloneive_lcell_comb \delay_cnt[19]~64 (
// Equation(s):
// \delay_cnt[19]~64_combout  = (delay_cnt[19] & (\delay_cnt[18]~63  $ (GND))) # (!delay_cnt[19] & (!\delay_cnt[18]~63  & VCC))
// \delay_cnt[19]~65  = CARRY((delay_cnt[19] & !\delay_cnt[18]~63 ))

	.dataa(delay_cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[18]~63 ),
	.combout(\delay_cnt[19]~64_combout ),
	.cout(\delay_cnt[19]~65 ));
// synopsys translate_off
defparam \delay_cnt[19]~64 .lut_mask = 16'hA50A;
defparam \delay_cnt[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N13
dffeas \delay_cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[19]~64_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[19] .is_wysiwyg = "true";
defparam \delay_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N14
cycloneive_lcell_comb \delay_cnt[20]~66 (
// Equation(s):
// \delay_cnt[20]~66_combout  = (delay_cnt[20] & (!\delay_cnt[19]~65 )) # (!delay_cnt[20] & ((\delay_cnt[19]~65 ) # (GND)))
// \delay_cnt[20]~67  = CARRY((!\delay_cnt[19]~65 ) # (!delay_cnt[20]))

	.dataa(gnd),
	.datab(delay_cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[19]~65 ),
	.combout(\delay_cnt[20]~66_combout ),
	.cout(\delay_cnt[20]~67 ));
// synopsys translate_off
defparam \delay_cnt[20]~66 .lut_mask = 16'h3C3F;
defparam \delay_cnt[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N15
dffeas \delay_cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[20]~66_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[20] .is_wysiwyg = "true";
defparam \delay_cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N16
cycloneive_lcell_comb \delay_cnt[21]~68 (
// Equation(s):
// \delay_cnt[21]~68_combout  = (delay_cnt[21] & (\delay_cnt[20]~67  $ (GND))) # (!delay_cnt[21] & (!\delay_cnt[20]~67  & VCC))
// \delay_cnt[21]~69  = CARRY((delay_cnt[21] & !\delay_cnt[20]~67 ))

	.dataa(gnd),
	.datab(delay_cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[20]~67 ),
	.combout(\delay_cnt[21]~68_combout ),
	.cout(\delay_cnt[21]~69 ));
// synopsys translate_off
defparam \delay_cnt[21]~68 .lut_mask = 16'hC30C;
defparam \delay_cnt[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N17
dffeas \delay_cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[21]~68_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[21] .is_wysiwyg = "true";
defparam \delay_cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N18
cycloneive_lcell_comb \delay_cnt[22]~70 (
// Equation(s):
// \delay_cnt[22]~70_combout  = (delay_cnt[22] & (!\delay_cnt[21]~69 )) # (!delay_cnt[22] & ((\delay_cnt[21]~69 ) # (GND)))
// \delay_cnt[22]~71  = CARRY((!\delay_cnt[21]~69 ) # (!delay_cnt[22]))

	.dataa(gnd),
	.datab(delay_cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[21]~69 ),
	.combout(\delay_cnt[22]~70_combout ),
	.cout(\delay_cnt[22]~71 ));
// synopsys translate_off
defparam \delay_cnt[22]~70 .lut_mask = 16'h3C3F;
defparam \delay_cnt[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N19
dffeas \delay_cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[22]~70_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[22] .is_wysiwyg = "true";
defparam \delay_cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N20
cycloneive_lcell_comb \delay_cnt[23]~72 (
// Equation(s):
// \delay_cnt[23]~72_combout  = (delay_cnt[23] & (\delay_cnt[22]~71  $ (GND))) # (!delay_cnt[23] & (!\delay_cnt[22]~71  & VCC))
// \delay_cnt[23]~73  = CARRY((delay_cnt[23] & !\delay_cnt[22]~71 ))

	.dataa(gnd),
	.datab(delay_cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[22]~71 ),
	.combout(\delay_cnt[23]~72_combout ),
	.cout(\delay_cnt[23]~73 ));
// synopsys translate_off
defparam \delay_cnt[23]~72 .lut_mask = 16'hC30C;
defparam \delay_cnt[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N21
dffeas \delay_cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[23]~72_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[23] .is_wysiwyg = "true";
defparam \delay_cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N22
cycloneive_lcell_comb \delay_cnt[24]~74 (
// Equation(s):
// \delay_cnt[24]~74_combout  = (delay_cnt[24] & ((GND) # (!\delay_cnt[23]~73 ))) # (!delay_cnt[24] & (\delay_cnt[23]~73  $ (GND)))
// \delay_cnt[24]~75  = CARRY((delay_cnt[24]) # (!\delay_cnt[23]~73 ))

	.dataa(delay_cnt[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\delay_cnt[23]~73 ),
	.combout(\delay_cnt[24]~74_combout ),
	.cout(\delay_cnt[24]~75 ));
// synopsys translate_off
defparam \delay_cnt[24]~74 .lut_mask = 16'h5AAF;
defparam \delay_cnt[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N23
dffeas \delay_cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[24]~74_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[24] .is_wysiwyg = "true";
defparam \delay_cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N24
cycloneive_lcell_comb \delay_cnt[25]~76 (
// Equation(s):
// \delay_cnt[25]~76_combout  = \delay_cnt[24]~75  $ (!delay_cnt[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(delay_cnt[25]),
	.cin(\delay_cnt[24]~75 ),
	.combout(\delay_cnt[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \delay_cnt[25]~76 .lut_mask = 16'hF00F;
defparam \delay_cnt[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X111_Y44_N25
dffeas \delay_cnt[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\delay_cnt[25]~76_combout ),
	.asdata(\~GND~combout ),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LessThan0~8_combout ),
	.ena(\WideOr1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(delay_cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \delay_cnt[25] .is_wysiwyg = "true";
defparam \delay_cnt[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y44_N0
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (delay_cnt[24]) # (!delay_cnt[25])

	.dataa(gnd),
	.datab(delay_cnt[24]),
	.datac(gnd),
	.datad(delay_cnt[25]),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hCCFF;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y44_N6
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (((!delay_cnt[22]) # (!delay_cnt[20])) # (!delay_cnt[21])) # (!delay_cnt[23])

	.dataa(delay_cnt[23]),
	.datab(delay_cnt[21]),
	.datac(delay_cnt[20]),
	.datad(delay_cnt[22]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h7FFF;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y44_N16
cycloneive_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (delay_cnt[16]) # ((delay_cnt[18]) # ((!delay_cnt[17]) # (!delay_cnt[19])))

	.dataa(delay_cnt[16]),
	.datab(delay_cnt[18]),
	.datac(delay_cnt[19]),
	.datad(delay_cnt[17]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'hEFFF;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N30
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (((!delay_cnt[14]) # (!delay_cnt[15])) # (!delay_cnt[13])) # (!delay_cnt[12])

	.dataa(delay_cnt[12]),
	.datab(delay_cnt[13]),
	.datac(delay_cnt[15]),
	.datad(delay_cnt[14]),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h7FFF;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N2
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ((delay_cnt[5]) # ((delay_cnt[4]) # (delay_cnt[6]))) # (!delay_cnt[7])

	.dataa(delay_cnt[7]),
	.datab(delay_cnt[5]),
	.datac(delay_cnt[4]),
	.datad(delay_cnt[6]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'hFFFD;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N4
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (delay_cnt[0]) # ((delay_cnt[1]) # ((delay_cnt[2]) # (delay_cnt[3])))

	.dataa(delay_cnt[0]),
	.datab(delay_cnt[1]),
	.datac(delay_cnt[2]),
	.datad(delay_cnt[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hFFFE;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y45_N0
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (delay_cnt[8]) # ((delay_cnt[9]) # ((delay_cnt[10]) # (delay_cnt[11])))

	.dataa(delay_cnt[8]),
	.datab(delay_cnt[9]),
	.datac(delay_cnt[10]),
	.datad(delay_cnt[11]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'hFFFE;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N28
cycloneive_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (\LessThan0~3_combout ) # ((\LessThan0~1_combout ) # ((\LessThan0~0_combout ) # (\LessThan0~2_combout )))

	.dataa(\LessThan0~3_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'hFFFE;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y44_N26
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (!\LessThan0~7_combout  & (!\LessThan0~6_combout  & (!\LessThan0~5_combout  & !\LessThan0~4_combout )))

	.dataa(\LessThan0~7_combout ),
	.datab(\LessThan0~6_combout ),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~4_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'h0001;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N16
cycloneive_lcell_comb \state.UNLOCKED_OFF~0 (
// Equation(s):
// \state.UNLOCKED_OFF~0_combout  = (\LessThan0~8_combout  & (\state.UNLOCKED_ON~q )) # (!\LessThan0~8_combout  & ((\state.UNLOCKED_OFF~q )))

	.dataa(gnd),
	.datab(\state.UNLOCKED_ON~q ),
	.datac(\state.UNLOCKED_OFF~q ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\state.UNLOCKED_OFF~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.UNLOCKED_OFF~0 .lut_mask = 16'hCCF0;
defparam \state.UNLOCKED_OFF~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y45_N17
dffeas \state.UNLOCKED_OFF (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.UNLOCKED_OFF~0_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.UNLOCKED_OFF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.UNLOCKED_OFF .is_wysiwyg = "true";
defparam \state.UNLOCKED_OFF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X112_Y45_N20
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((\LessThan0~8_combout  & (\state.UNLOCKED_OFF~q )) # (!\LessThan0~8_combout  & ((\state.UNLOCKED_ON~q ))))

	.dataa(\Selector3~0_combout ),
	.datab(\state.UNLOCKED_OFF~q ),
	.datac(\state.UNLOCKED_ON~q ),
	.datad(\LessThan0~8_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hEEFA;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y45_N21
dffeas \state.UNLOCKED_ON (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\rstn~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.UNLOCKED_ON~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.UNLOCKED_ON .is_wysiwyg = "true";
defparam \state.UNLOCKED_ON .power_up = "low";
// synopsys translate_on

assign unlocked = \unlocked~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
